<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

body{
    /*background-color: black;
    background-image: url("imagens/wallpaper002.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    SHORTTHAND
     |
     V
     color > image >position >repeat > attachment
*/
background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
background-size: cover;
height: 100vh;
}

main{
    background-color: white;
    border: 1px solid darkblue;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border-radius: 15px;
}

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate deleniti molestias. Consequuntur fugiat cumque, tenetur porro obcaecati excepturi impedit nemo animi cum ipsum atque unde similique repellat totam dignissimos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, architecto ad voluptatum eaque eius cupiditate harum libero, ipsum nemo quidem laborum sequi laudantium. Earum alias esse minima magnam quia dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae culpa quas voluptas ipsam, quisquam repellendus rerum modi nemo est doloremque ea quam, ad aliquid accusamus fugiat fuga consequatur facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate deleniti molestias. Consequuntur fugiat cumque, tenetur porro obcaecati excepturi impedit nemo animi cum ipsum atque unde similique repellat totam dignissimos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, architecto ad voluptatum eaque eius cupiditate harum libero, ipsum nemo quidem laborum sequi laudantium. Earum alias esse minima magnam quia dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae culpa quas voluptas ipsam, quisquam repellendus rerum modi nemo est doloremque ea quam, ad aliquid accusamus fugiat fuga consequatur facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate deleniti molestias. Consequuntur fugiat cumque, tenetur porro obcaecati excepturi impedit nemo animi cum ipsum atque unde similique repellat totam dignissimos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, architecto ad voluptatum eaque eius cupiditate harum libero, ipsum nemo quidem laborum sequi laudantium. Earum alias esse minima magnam quia dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae culpa quas voluptas ipsam, quisquam repellendus rerum modi nemo est doloremque ea quam, ad aliquid accusamus fugiat fuga consequatur facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate deleniti molestias. Consequuntur fugiat cumque, tenetur porro obcaecati excepturi impedit nemo animi cum ipsum atque unde similique repellat totam dignissimos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, architecto ad voluptatum eaque eius cupiditate harum libero, ipsum nemo quidem laborum sequi laudantium. Earum alias esse minima magnam quia dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae culpa quas voluptas ipsam, quisquam repellendus rerum modi nemo est doloremque ea quam, ad aliquid accusamus fugiat fuga consequatur facilis.
        </p>
    </main>
</body>
</html>