<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
       width: 500px;
       border-collapse: collapse;
       position: relative;
    }


    td , th{
        border: 1px solid black;
        padding: 10px;
        
    }

    thead{
        background-color: rgb(70, 69, 69);
        color: white;
    }

thead > tr > th{
    position: sticky;
    top: -1px;
    background-color: rgb(70, 69, 69);
}

    .num{
        text-align: right;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        background-color: gray;
        padding: 10px;
        color: whitesmoke;
    }

    tbody >tr:nth-child(2n){
        background-color: lightgray;
        text-decoration: underline;

    }
    </style>
</head>
<body>
    
<table>

<caption>
    População das Unidades Federais
</caption>

<thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col">População</th>
</tr>

</thead>


<tbody>
    <tr>
<td>São Paulo</td>
<td class="num">44 411 238</td>
    </tr>

    <tr>
        <td>Minas Gerais</td>
        <td class="num">20 538 718</td>
    </tr>

    <tr>
        <td>Rio de Janeiro</td>
        <td class="num">16 054 524	</td>
    </tr>

    <tr>
        <td>Bahia</td>
        <td class="num">14 141 626</td>
    </tr>

    <tr>
        <td>Paraná</td>
        <td class="num">11 444 380</td>
    </tr>
    
    <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">10 882 965</td>
    </tr>
</tbody>

<tfoot>
    <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>xxxxxx</strong></td>
    </tr>
</tfoot>

</table>


</body>
</html>